# IMPORTANT: this is a sample env file with the setup used for the default simple
#            docker build. To adjust the build settings you can copy it to ./.env and
#            make your desired changes before running
#            make init && make build

# The build type specifies the version of MiGrid that should be build
# Fow now, the following types are supported.
# {basic,advanced}
# IMPORTANT: no build difference so we just reuse basic and rely on profiles!
#BUILD_TYPE=advanced
BUILD_TYPE=basic

# Which target system is the image being generated for
# {development, production}
BUILD_TARGET=development

# Set the GID to the user GID of the host machine
# This is to ensure that the mounted host volumes
# are owned and managed by the host user
UID=1000
GID=1000
USER=mig

# The domain in which the instance should be accessible
DOMAIN=bench.erda.dk
WILDCARD_DOMAIN=bench*.erda.dk
PUBLIC_DOMAIN=bench-www.erda.dk
MIGCERT_DOMAIN=
EXTCERT_DOMAIN=bench-cert.erda.dk
MIGOID_DOMAIN=bench-ext.erda.dk
EXTOID_DOMAIN=bench-oid.erda.dk
# NOTE: uncoment next domain for testing external OpenID Connect provider
#EXTOIDC_DOMAIN=bench-oidc.erda.dk
EXTOIDC_DOMAIN=
SID_DOMAIN=bench-sid.erda.dk
IO_DOMAIN=bench-io.erda.dk
OPENID_DOMAIN=bench-ext.erda.dk
FTPS_DOMAIN=bench-io.erda.dk
SFTP_DOMAIN=bench-io.erda.dk
WEBDAVS_DOMAIN=bench-io.erda.dk
MIG_OID_PROVIDER=https://bench-ext.erda.dk/openid/
EXT_OID_PROVIDER=https://openid.ku.dk/
EXT_OIDC_PROVIDER_META_URL=unset
EXT_OIDC_CLIENT_NAME=unset
EXT_OIDC_CLIENT_ID=unset
EXT_OIDC_SCOPE="profile email"
EXT_OIDC_REMOTE_USER_CLAIM=sub
PUBLIC_HTTP_PORT=80
PUBLIC_HTTPS_PORT=443
MIGCERT_HTTPS_PORT=443
EXTCERT_HTTPS_PORT=443
MIGOID_HTTPS_PORT=443
EXTOID_HTTPS_PORT=443
EXTOIDC_HTTPS_PORT=443
SID_HTTPS_PORT=443
SFTP_PORT=2222
SFTP_SUBSYS_PORT=22222
SFTP_SHOW_PORT=2222
DAVS_PORT=4443
DAVS_SHOW_PORT=4443
OPENID_PORT=8443
OPENID_SHOW_PORT=443
FTPS_CTRL_PORT=8021
FTPS_CTRL_SHOW_PORT=21
FTPS_PASSIVE_PORTS=8100-8200

# Various helpers
ADMIN_EMAIL="ERDA Info <mig@bench.erda.dk>"
ADMIN_LIST=
LOG_LEVEL=info
TITLE="Electronic Research Data Archive"
SHORT_TITLE=ERDA
MIG_OID_TITLE="Non-KU/UCPH"
EXT_OID_TITLE="KU/UCPH"
PEERS_PERMIT="role_name:.*(vip|tap)"
VGRID_CREATORS="role_name:.*(vip|tap)"
VGRID_MANAGERS="distinguished_name:.*"

# Which site setup flavor to emulate regarding skin, etc.
# {migrid, idmc, erda, sif}
EMULATE_FLAVOR=erda
# and the corresponding FQDN used e.g. in that flavor index-FQDN.html
EMULATE_FQDN=erda.dk
#SKIN_SUFFIX=basic
SKIN_SUFFIX=ucph-science

# Site settings
ENABLE_OPENID=True
ENABLE_SFTP=True
ENABLE_SFTP_SUSBSYS=True
ENABLE_DAVS=True
ENABLE_FTPS=True
ENABLE_SHARELINKS=True
ENABLE_TRANSFERS=True
ENABLE_DUPLICATI=True
ENABLE_SEAFILE=False
ENABLE_SANDBOXES=False
ENABLE_VMACHINES=False
ENABLE_CRONTAB=True
ENABLE_JOBS=False
ENABLE_RESOURCES=False
ENABLE_EVENTS=False
ENABLE_FREEZE=True
ENABLE_IMNOTIFY=False
ENABLE_NOTIFY=True
ENABLE_PREVIEW=False
ENABLE_WORKFLOWS=False
ENABLE_VERIFY_CERTS=True
ENABLE_JUPYTER=False
ENABLE_TWOFACTOR=True
ENABLE_TWOFACTOR_STRICT_ADDRESS=False
ENABLE_PEERS=True
PEERS_MANDATORY=True
PEERS_EXPLICIT_FIELDS="full_name email"
PEERS_CONTACT_HINT="employed at UCPH and authorized to invite you as peer"
ENABLE_MIGADMIN=True
ENABLE_GDP=False
GDP_EMAIL_NOTIFY=False
ENABLE_SELF_SIGNED_CERTS=False
# TODO: fix build and enable
#BUILD_MOD_AUTH_OPENID=True
BUILD_MOD_AUTH_OPENID=False
PUBKEY_FROM_DNS=False
MODERN_WSGIDAV=True
PREFER_PYTHON3=True

SIGNUP_METHODS="migoid migcert"
LOGIN_METHODS="migoid migcert"
USER_INTERFACES="V3 V2"
AUTO_ADD_CERT_USER=True
AUTO_ADD_OID_USER=True
AUTO_ADD_OIDC_USER=True
CERT_VALID_DAYS=365
OID_VALID_DAYS=365
GENERIC_VALID_DAYS=365
VGRID_LABEL=Workgroup
# Menu options override default and available extra Apps on personal Home page
DEFAULT_MENU="home files vgrids archives jupyter settings setup logout"
USER_MENU="sharelinks seafile crontab transfers cloud people downloads peers docs migadmin"

# Which svn repo and version of migrid should be used
MIG_SVN_REPO=https://svn.code.sf.net/p/migrid/code/trunk
MIG_SVN_REV=5512

# NOTE: use 'git experimental' here for future python3 version
# Which git repo and version of migrid should be used
MIG_GIT_REPO=https://github.com/ucphhpc/migrid-sync.git
#MIG_GIT_BRANCH=edge
#MIG_GIT_REV=d95b10ef82ffb1058048ffdb6161a905c55979cc
MIG_GIT_BRANCH=experimental
MIG_GIT_REV=cd5809a7c6502b3242c44860bd33b7d089275437

# Run migrid IO daemons from individual isolated containers
COMPOSE_PROFILES=multi

# Toggle future Python3 support
WITH_PY3=yes

# Toggle git support
WITH_GIT=yes

# Which timezone should the service use
TZ=Europe/Copenhagen

# The URL of the of designated jupyter services
# The url is prefixed by the name of the service itself
JUPYTER_SERVICES="dag.http://dag.test"

# The description associated with each jupyter service
# The key is the name of the service it describes
JUPYTER_SERVICES_DESC="{'dag': '/home/mig/state/wwwpublic/dag_desc.html'}"

# Jupyterhub variables
# Required when the 'auth_state' flag is enabled
# means that the 'hub/setup_jup_crypt_secrets.sh script
# must be sourced before the stack is deployed
# https://jupyterhub.readthedocs.io/en/stable/reference/authenticators.html
JUPYTERHUB_CRYPT_KEY=${JUPYTERHUB_CRYPT_KEY}

# https://jupyterhub.readthedocs.io/en/stable/getting-started/security-basics.html#generating-and-storing-as-an-environment-variable
# Used by the proxy and JupyterHub for authentication
CONFIGPROXY_AUTH_TOKEN=${CONFIGPROXY_AUTH_TOKEN}
